<!DOCTYPE html>
<html lang="UA">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated background with pure css and html</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    

    <header>
        <div class="banner-text">
            <ul>
                <li><a href="#">Головна</a></li>            
                <li><a href="#about">Про нас</a></li>            
                <li><a href="#group">Групи</a></li>            
                <li><a href="#blog">Блог</a></li>            
                <li><a href="#contact">Контакти</a></li>            
            </ul>
            
            <h1>Дитячий садок - НУМО!</h1>
            <h2>Разом ми вчимося, творимо та ділимось любов'ю ♡</h2>
        
            <div class="hbtn">
                <a href="#" class="header-button">Подати заявку в садок</a>
            </div>
        </div>
        
        <div class="animation-area">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <section class="parallax-1">
                <div class="parallax-inner">

                </div>
            </section>

            <div class="container">
                <div  class="about-us">
                    <div class="about-info">
                        <div class="about-title">
                        <h3 id="about">Про нас</h3>
                        </div>
                        <div class="about-text">
                            <p>Наша мета полягає в тому, щоб допомогти дітям розвивати свої таланти, навички та потенціал. Ми віримо в індивідуальний підхід до кожної дитини, сприяючи їх фізичному, соціальному, емоційному та когнітивному розвитку.<br>
                                <p>У "Нумо" ми прагнемо створити теплу, веселу та легку до навчання атмосферу. Наш садок пропонує високоякісну педагогічну підтримку та забезпечує безпеку і добробут кожного малюка.<br></p>
                            <p>Наші досвідчені та люблячі вихователі працюють у тандемі з батьками, щоб забезпечити найкращу дитячу освіту. Ми використовуємо ігровий підхід до навчання, щоб сприяти активній взаємодії, творчості та дослідницькому розвитку.</p> 
                            </p>
                    </div>


                    <div class="kubik">
                    <div class="cube">
                        <div class="big">
                            <span style="--i:0;--clr:rgba(247, 215, 148,1.0);"></span>
                            <span style="--i:1;--clr:rgb(206, 180, 122);"></span>
                            <span style="--i:2;--clr:rgba(247, 215, 148,1.0);"></span>
                            <span style="--i:3;--clr:rgb(206, 180, 122);"></span>
                            <span class="top" style="--clr:rgb(227, 205, 156);"></span>
                        </div>
                    </div>

                    <div class="cube2">
                        <div class="big">
                            <span style="--i:0;--clr:rgb(40, 56, 69);"></span>
                            <span style="--i:1;--clr:rgb(50, 68, 82);"></span>
                            <span style="--i:2;--clr:rgb(40, 56, 69);"></span>
                            <span style="--i:3;--clr:rgb(50, 68, 82);"></span>
                            <span class="top" style="--clr:rgb(60, 80, 96);"></span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <section class="parallax-2">
                <div class="parallax-inner">

                </div>
            </section>

            <div class="groups">
                <div class="container">
                    <div class="groups-title">
                        <h3 id="group">Наші групи!</h3>
                    </div>
    
                        <div class="group-items">
    
                            <div class="group-item1">
                                <div class="group-image1">
                                    <img class="group-img1" src="./full-shot-kids-teacher-table.jpg" width="290" height="200">
                                </div>
    
                                <div class="group-text">
                                    <p >МРІЙНИКИ</p>
                                </div>
                                
                                <div class="group-o-text">
                                <p>Діти віком 5 - 6 років</p> 
                                </div>
    
                                <div class="group-subtext">
                                    <p> У групі "Мрійники" ми створюємо сприятливe та стимулюючe середовище, де кожна дитина може розкрити свій потенціал і розвивати свої таланти. Ми заохочуємо до творчості, дослідництва та самовираження, допомагаючи та підтримуючи наших маленьких "Мрійників" впевнено крокувати у світ знань та досягати своїх мрій.</p> 
                                </div>
    
                                <div class="group-button1">
                                    <a href="#" class="group-btn1">Переглянути</a>
                                </div>
    
                            </div>

                            <div class="group-item1">
                                <div class="group-image1">
                                    <img class="group-img1" src="./group-preschoolers-playroom.jpg" width="290" height="200">
                                </div>
    
                                <div class="group-text">
                                    <p >СОНЯШНИКИ</p>
                                </div>
                                
                                <div class="group-o-text">
                                <p>Діти віком 2 - 4 роки</p> 
                                </div>
    
                                <div class="group-subtext">
                                    <p>Група "Соняшники" надає малюкам теплу та затишну атмосферу. У формі ігор, творчих завдань та інтерактивних занять, ми стимулюємо активну допитливість та сприяємо розвитку різних навичок у наших маленьких "Соняшників".Завдяки індивідуальному підходу, ми сприяємо розвитку спілкування та когнітивних здібностей. </p> 
                                </div>
    
                                <div class="group-button1">
                                    <a href="#" class="group-btn1">Переглянути</a>
                                </div>
    
                            </div>

                            <div class="group-item1">
                                <div class="group-image1">
                                    <img class="group-img1" src="./woman-teaching-kids-how-play-with-colorful-tower.jpg" width="290" height="200">
                                </div>
    
                                <div class="group-text">
                                    <p >КАЗКОВІ ЛЕВЕНЯТА</p>
                                </div>
                                
                                <div class="group-o-text">
                                <p>Діти віком 4 - 5 років</p> 
                                </div>
    
                                <div class="group-subtext">
                                    <p> У групі "Казкові левенята" панує магічна атмосфера. Ми розуміємо важливість денного сну для розвитку дітей, тому надаємо можливість для відпочинку та відновлення енергії під час денного сну. Крім того, ми активно пропонуємо дітям активності на свіжому повітрі. Все це допомагає стати малюкам активними, сильними та здоровими.</p> 
                                </div>
    
                                <div class="group-button1">
                                    <a href="#" class="group-btn1">Переглянути</a>
                                </div>
    
                            </div>

                            
                          
                        </div>  
                </div>
            </div>
        </section>


        <section>
            <section class="parallax-3">
                <div class="parallax-inner">

                </div>
            </section>

        <div class="blog">
            <div class="container">
                <div class="blog-title">
                    <h3 id="blog">Блог</h3>
                </div>

                <div class="blog-info">
                    <div class="blog-event">
                        <h3>Казковий костюмований день у садку</h3>
                    </div>

                    <div class="blog-text">
                       <p> На казковому костюмованому святі у садку панувала неймовірна атмосфера радості та веселощів. Діти та вихователі з'явилися у найяскравіших та незвичайних костюмах, перетворившись на героїв з улюблених казок, супергероїв, принцес і розважальних персонажів.<br>
                        Весь день був наповнений різноманітними захоплюючими активностями. Діти брали участь у танцювальних конкурсах, іграх  та творчих майстер-класах, де вони малювали та створювали казкові арт-проекти.
                        <br>Особливою частинкою свята було представлення, під час якого кожна група продемонструвала свої таланти та костюми, розповідаючи невеликі історії з казок. Було неймовірно захоплююче спостерігати, як маленькі актори зіграли свої ролі з такою витонченістю та ентузіазмом.<br>
                        Усі присутні отримали море позитивних емоцій та незабутніх вражень. Цей костюмований день у садку став справжнім святом творчості, фантазії та спільного розвитку!!!</p>
                    </div>
                </div>

                <div id="video-container" class="blog-video">
                    <video  class="video1" src="./Untitled video - Made with Clipchamp (1).mp4"   height="390px" width="450px"  autoplay muted loop controls></video>
                    <video  class="video1" src="./Untitled video - Made with Clipchamp (2).mp4"  height="390px" width="450px"  autoplay muted loop controls></video>
                </div>
            </div>
        </div>


        <section>
            <section class="parallax-4">
                <div class="parallax-inner">

                </div>
            </section>

       
        <div class="cont">
            <div class="container">
                <div class="cont-title">
                    <h3 id="contact">Наші контакти</h3>
                </div>
               

                <div class="cont-text">
                    <p>Ми завжди готові відповісти на запитання та з  нетерпінням чекаємо на зв'язок з Вами. <br> Наша команда зробить все можливе, щоб надати необхідну допомогу та швидку відповідь.<br>
                        <br>З повагою,
                        <br>"НУМО!" 
                    </p>
                </div>

                <div class="contact-box">
                    <div class="contact-left">
                        <h4>Напишіть що Вас цікавить</h4>

                        <form>
                            <div class="input-row">
                                <div class="input-group">
                                    <label>Прізвище, ім'я</label>
                                    <input type="text" placeholder="Іванюк Марта">
                                </div>

                                <div class="input-group">
                                    <label>Номер телефону</label>
                                    <input type="text" placeholder="+380 68 699 3247">
                                </div>
                            </div>

                              <div class="input-row">
                                <div class="input-group">
                                    <label>Email</label>
                                    <input type="text" placeholder="martaivanuk176@gmail.com">
                                </div>

                                <div class="input-group">
                                    <label>Тема</label>
                                    <input type="text" placeholder="Подати заявку">
                                </div>
                            </div>

                            <label>Повідомлення</label>
                            <textarea rows="5" placeholder="Чим ми можемо допомогти?"></textarea>
                        
                            <div class="button-cont">
                            <button type="submit">НАДІСЛАТИ</button>
                            </div>
                        </form>


                    </div>

                    <div class="contact-right">
                        <h4>Зв'яжіться з нами</h4>

                        <table>
                            <tr>
                                <td>Email</td>
                                <td>numoo@gmail.com</td>
                            </tr>

                            <tr>
                                <td>Номер<br> телефону</td>
                                <td>+380 96 345 6784</td>
                            </tr>

                            <tr>
                                <td>Адреса</td>
                                <td>Львів,<br> вул. Молодіжна 7</td>
                            </tr>

                            <tr>
                                <td>Графік роботи</td>
                                <td>ПН-ПТ 8:00-19:00<br>
                                    СБ 9:00-17:00</td>
                            </tr>
                        </table>
                    </div>
                </div>

            </div>

    </div>
    </main> 

    <footer>
        <div class="footer">
            <div class="container">
               

                <div class="social">
                    <div class="social-img">
                        <a href="#" ><img src="./facebook9.png" width="28" ></a> 
                        <a class="telegram" href="#"><img  src="./telegram1.png" width="28px"></a> 
                        <a href="#"><img src="./instagram2.png" width="28px"></a>
                    </div>
                </div> 
                
                <div class="logo">
                    <h3>НУМО!</h3>
                </div>

                <div class="year">
                    <p>Ⓒ 2023</p>
                    
                </div>
            </div>
        </div>
    </footer>
</body>
</html>